          中图分类号： TP39               学校代码： 10347
          UDC 分类号：                  密 级： 公开
               硕 士 学 位 论 文
              嵌入工程教育的计算能力及其培养模式研究
          ComputingCompetenceandItsTrainingModelEmbedded
                      in Engineering Education
               论文作者：              张三
               学 号：             2026000000
               指导教师：             李四教授
               学位类型：             专业学位
               学科专业：            计算机技术
               研究方向：           智能信息处理
               培养单位：           信息工程学院
               提交日期：            2026 年4月
                湖州师范大学学位论文原创性声明
          本人声明所呈交的学位论文是本人在导师指导下进行的研究工作及取得的
        研究成果。除了文中特别加以标注和致谢的地方外，论文中不包含其他人已经发
        表或撰写过的研究成果，也不包含为获得湖州师范大学或其他教育机构的学位
        或证书而使用过的材料。与我一同工作的同志对本研究所做的任何贡献均已在
        论文中作了明确的说明并表示谢意。
        论文作者签名：           签字日期： 年 月 日
               湖州师范大学学位论文版权使用授权书
          本学位论文作者完全了解湖州师范大学有权保留并向国家有关部门或机构
        送交本论文的复印件和磁盘，允许论文被查阅和借阅。本人授权湖州师范大学
        可以将学位论文的全部或部分内容编入有关数据库进行检索和传播，可以采用
        影印、缩印或扫描等复制手段保存、汇编学位论文。
          本学位论文属于（请在以下相应方框内打“√”）
          □保密，在    年解密后适用本授权书。
          □不保密。
        论文作者签名：           指导教师签名：
        签字日期： 年 月 日       签字日期： 年 月 日
                           摘 要
           摘要的撰写应符合《文献摘要编写规则》（GB/T6447）的规定。中文摘要字
         数一般为300字至1000字。摘要应说明研究目的、方法、结果和结论，突出论
         文的新见解和主要贡献。
           本文围绕工程教育场景中的计算能力培养问题，分析现有课程体系、项目实
         践和评价方式之间的关系，构建面向能力达成的培养模式，并通过教学案例验证
         其有效性。
         关键词：材质检索；材质优化；三维重建；深度学习
                             I
                          Abstract
           TheEnglishabstract should correspond to the Chinese abstract. It should describe
         the purpose, methods, results and conclusions of the research with concise and accurate
         wording, and highlight the major findings of the thesis.
           This thesis studies computing competence in engineering education, proposes a
         training model based on outcome-oriented practice, and validates the model through
         teaching cases.
           KeyWords: Material Retrieval; Material Optimization; 3D Reconstruction;
         DeepLearning
                             II
                                                           目 录
                    摘 要.............................................................................       I
                    Abstract...........................................................................   II
                    插图清单..........................................................................        V
                    附表清单..........................................................................       VI
                    缩略词表.......................................................................... VII
                    1  绪论...........................................................................      1
                       1.1   研究背景及意义............................................................          1
                       1.2   国内外研究现状分析.......................................................             1
                             1.2.1   三级标题............................................................     1
                       1.3   研究内容.....................................................................    1
                       1.4   组织结构.....................................................................    1
                    2  主体...........................................................................      2
                       2.1   正文相关要求...............................................................        2
                       2.2   页面设置与打印要求.......................................................             2
                       2.3   本章小结.....................................................................    2
                    3  文献标注......................................................................         3
                                                               ............................................
                       3.1   引用单篇文献的顺序编码规则                                                                3
                       3.2   引用多篇文献的顺序编码规则............................................                    3
                    4  图表、公式格式..............................................................              4
                       4.1   图的格式.....................................................................    4
                       4.2   表的格式.....................................................................    4
                       4.3   公式的格式..................................................................      4
                    5  总结与展望....................................................................          5
                       5.1   工作总结.....................................................................    5
                       5.2   工作展望.....................................................................    5
                    参考文献..........................................................................        6
                    补充材料..........................................................................        7
                                                              III
                   作者简历及在学期间取得的创新性成果........................................                           8
                   致 谢.............................................................................    9
                                                            IV
                                           插图清单
                  图4.1 之前空2格，宋体五号字体...........................................   4
                                                V
                                                  附表清单
                    表4.1 废盐成分分析表.........................................................    4
                                                       VI
                                                   缩略词表
                   缩略词                            英文全称                               中文全称
                    SEM                  Scanning Electron Microscope                扫描电镜
                    TEM                Transmission Electron Microscope              透射电镜
                   GFAP                  Glial Fibrillary Acidic Protein        胶质纤维酸性蛋白
                                                        VII
                                         湖州师范大学硕士学位论文
                                               1   绪论
                    根据需要，作者也可将此部分命名为“引言”。该部分包含研究背景及意义、
                国内外研究现状分析、研究内容以及章节结构安排。
                1.1  研究背景及意义
                    正文内容格式为中文宋体、英文及数字TimesNewRoman、小四号、两端对
                齐、首行缩进2个字符、1.5倍行距。论文正文中的引用可采用顺序编码制，例
                      1,2
                如文献 。
                1.2  国内外研究现状分析
                    国内外研究现状应与相关历史回顾、前人工作评论和理论分析相结合。
                1.2.1 三级标题
                    三级标题左起顶格，标号后空2格，小四号，加粗，1.5倍行距。
                1.3  研究内容
                    研究内容、技术路线、创新点等可在本节展开。
                1.4  组织结构
                    从第二章起，可依次介绍各章内容。
                                                 —1—
                                  嵌入工程教育的计算能力及其培养模式研究
                                               2   主体
                2.1  正文相关要求
                    正文部分通常包括引言、主体和结论。主体应实事求是、客观真切、准备完
                备、合乎逻辑、层次分明、简练可读。
                2.2  页面设置与打印要求
                    论文页边距设置为上、下2.54cm，左、右3.17cm。页眉上边距设置为1.5cm，
                页脚下边距设置为1.75cm。
                2.3  本章小结
                    本章小结是对该章研究的浓缩提炼，可以包含完成的关键工作与方法、提炼
                的研究结果和规律。
                                                 —2—
                                         湖州师范大学硕士学位论文
                                            3   文献标注
                3.1  引用单篇文献的顺序编码规则
                    顺序编码制在正文中用方括号标注引用序号，例如德国学者相关研究可写
                                    3
                作“已有研究表明……”。
                3.2  引用多篇文献的顺序编码规则
                                                                 1,2
                    引用多篇文献时，可写作“相关研究已有较多讨论 ”。
                                                 —3—
                                  嵌入工程教育的计算能力及其培养模式研究
                                         4  图表、公式格式
                4.1  图的格式
                    图应具有自明性，随文出现。图号按章顺序编排，如图4.1。
                                      图4.1 之前空2格，宋体五号字体
                4.2  表的格式
                    表应具有自明性，随文出现。表题用宋体五号字体，放在表的上方。三线表
                可使用booktabs，如表4.1。
                                          表4.1 废盐成分分析表
              总氮（%）         热值（kJ/kg）        有机氟（%）           氯离子（%）          钠离子（%）
                0.19            119              0.01            58.19            40.14
                4.3  公式的格式
                    公式应另起一行，居中编排，编号按章顺序编排并右对齐，如式(4.1)。
                                              y = Wx+b                             (4.1)
                其中，W为权重矩阵，b为偏置项。
                                                 —4—
                                         湖州师范大学硕士学位论文
                                           5   总结与展望
                5.1  工作总结
                    本节总结全文的主要工作、研究结论和创新点。
                5.2  工作展望
                    本节说明研究工作的局限，并提出未来工作的意见或建议。
                                                 —5—
                   嵌入工程教育的计算能力及其培养模式研究
                          参考文献
         [1] MA Z, LIU S. A review of 3d reconstruction techniques in civil engineering and
           their applications[J]. Advanced Engineering Informatics, 2018, 37: 163-174.
         [2] CHENA,XUZ,GEIGERA,etal.Tensorf: Tensorialradiancefields[C]//European
           Conference on Computer Vision. Cham: Springer Nature Switzerland, 2022: 333-
           350.
         [3] 吴军. 数学之美[M]. 北京: 人民邮电出版社,2012:78-80.
                            —6—
                       湖州师范大学硕士学位论文
                          补充材料
           附录作为主体部分的补充，根据需要添加，并依顺序用大写字母A、B、C
         编序号。
                            —7—
                        嵌入工程教育的计算能力及其培养模式研究
                     作者简历及在学期间取得的创新性成果
           教育经历
              2018年9月至2022年6月在某大学计算机科学与技术专业学习并获得学士
           学位。
              2022 年9月至今就读于湖州师范大学信息工程学院，攻读硕士学位。
           在学期间取得的创新性成果
           学术论文
              张三.示例论文题名[J].示例期刊,2026,1(1):1-10.（发表）
                                   —8—
                              湖州师范大学硕士学位论文
                                    致 谢
               致谢主要感谢对学位论文的编写或相关工作的开展给予帮助的组织和个人。
            致谢应实事求是，切忌浮夸与庸俗之辞。
                                                         2026 年4月
                                     —9—
