\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图清单}{V}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表清单}{VI}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{87.0781pt}\LT@entry 
    {1}{191.35747pt}\LT@entry 
    {1}{128.79239pt}}
\@writefile{toc}{\contentsline {chapter}{缩略词表}{VII}{chapter*.5}\protected@file@percent }
\citation{ma2018review,chen2022tensorf}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状分析}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}三级标题}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}组织结构}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}主体}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}正文相关要求}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}页面设置与打印要求}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{2}{section.2.3}\protected@file@percent }
\citation{wu2012math}
\citation{ma2018review,chen2022tensorf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}文献标注}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引用单篇文献的顺序编码规则}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}引用多篇文献的顺序编码规则}{3}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}图表、公式格式}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}图的格式}{4}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 之前空2格，宋体五号字体}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo-example}{{4.1}{4}{之前空2格，宋体五号字体}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}表的格式}{4}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 废盐成分分析表}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:analysis}{{4.1}{4}{废盐成分分析表}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}公式的格式}{4}{section.4.3}\protected@file@percent }
\newlabel{eq:sample}{{4.1}{4}{公式的格式}{equation.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5\hspace  {.3em}}总结与展望}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}工作总结}{5}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}工作展望}{5}{section.5.2}\protected@file@percent }
\bibdata{references}
\bibcite{ma2018review}{{1}{2018}{{Ma et~al.}}{{Ma and Liu}}}
\bibcite{chen2022tensorf}{{2}{2022}{{Chen et~al.}}{{Chen, Xu, Geiger, Yu, and Su}}}
\bibcite{wu2012math}{{3}{2012}{{吴军}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{补充材料}{7}{appendix*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及在学期间取得的创新性成果}{8}{appendix*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{9}{appendix*.11}\protected@file@percent }
\gdef \@abspage@last{18}
