\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Ma et~al.(2018)Ma and Liu]{ma2018review}
MA Z, LIU S.
\newblock A review of 3d reconstruction techniques in civil engineering and their applications\allowbreak[J].
\newblock Advanced Engineering Informatics, 2018, 37: 163-174.

\bibitem[Chen et~al.(2022)Chen, Xu, Geiger, Yu, and Su]{chen2022tensorf}
CHEN A, XU Z, GEIGER A, et~al.
\newblock Tensorf: Tensorial radiance fields\allowbreak[C]//\allowbreak
European Conference on Computer Vision.
\newblock Cham: Springer Nature Switzerland, 2022: 333-350.

\bibitem[吴军(2012)]{wu2012math}
吴军.
\newblock 数学之美\allowbreak[M].
\newblock 北京: 人民邮电出版社, 2012: 78-80.

\end{thebibliography}
