\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}%
\contentsline {chapter}{Abstract}{II}{chapter*.2}%
\contentsline {chapter}{插图清单}{V}{section*.3}%
\contentsline {chapter}{附表清单}{VI}{section*.4}%
\contentsline {chapter}{缩略词表}{VII}{chapter*.5}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状分析}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}三级标题}{1}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}研究内容}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}组织结构}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}主体}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}正文相关要求}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}页面设置与打印要求}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}本章小结}{2}{section.2.3}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}文献标注}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}引用单篇文献的顺序编码规则}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}引用多篇文献的顺序编码规则}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4\hspace {.3em}}图表、公式格式}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}图的格式}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}表的格式}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}公式的格式}{4}{section.4.3}%
\contentsline {chapter}{\numberline {5\hspace {.3em}}总结与展望}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}工作总结}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}工作展望}{5}{section.5.2}%
\contentsline {chapter}{参考文献}{6}{chapter*.8}%
\contentsline {chapter}{补充材料}{7}{appendix*.9}%
\contentsline {chapter}{作者简历及在学期间取得的创新性成果}{8}{appendix*.10}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{9}{appendix*.11}%
