This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 3 entries,
            5374 wiz_defined-function locations,
            1066 strings with 8063 characters,
and the built_in function-call counts, 12946 in all, are:
= -- 402
> -- 1333
< -- 1674
+ -- 526
- -- 125
* -- 129
:= -- 1892
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 412
cite$ -- 3
duplicate$ -- 73
empty$ -- 205
format.name$ -- 75
if$ -- 3354
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 30
num.names$ -- 9
pop$ -- 423
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 1413
stack$ -- 0
substring$ -- 617
swap$ -- 3
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 54
